.items {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 10px;
    text-align: center;
}

.item {
    min-width: 300px !important;
    min-height: 200px !important;
    max-width: 300px !important;
    max-height: 200px !important;
    overflow: hidden;
    float: left;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-content {

    .face {
        font-size: 24px;
        font-weight: bold;
        padding: 20px 0;
    }
}
